/* nav */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


body{
    width:100vw;
    overflow-x: hidden;
}

.top-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height:70px;
    position: sticky;
    top:0;
    background-color: whitesmoke;
    z-index: 3;
}

.top-nav .fav-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:120px;
    position: relative;
    left:50px;
    cursor: pointer;
}

.top-nav .logo{
    height: 45px;
    fill:orange;
    position: relative;
    right:50px;
}

.top-nav .fav{
    height: 45px;
    fill:orange;
}

.top-nav .fav-div{
    position:relative;
}

.top-nav .fav-txt{
    content: "0";
    color: white;
    font-size: 20px;
    position: absolute;
    left:18px;
    top:10px;
}

.top-nav .cart{
    height: 45px;
    fill:orange;
}

.top-nav .cart-div{
    position:relative;
    cursor: pointer;
}

.top-nav .cart-txt{
    content: "0";
    color: white;
    font-size: 20px;
    position: absolute;
    left:23px;
    top:3px;
}

.searchcomponent{
    display: flex;
    flex-direction: row;
    border: 2px solid orange;
    width:fit-content;
    border-radius: 5px;
    overflow: hidden;
    height:38px;
}

.searchcomponent .inputbar{
    height:35px;
    width: 260px;
    border: none;
    outline: none;
    margin-left: 5px;
    border-radius: 3px;
}

.searchcomponent .search{
    display: flex;
    height: 35px;
    width: 55px;
    align-items: center;
    justify-content: center;
    background-color: orange;
}

.searchcomponent .search svg{
    height: 25px;
    position: relative;
    fill:white;
    margin-bottom: 5px;
}

.searchcomponent .search:hover svg{
    fill:black;
}

.bottom-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height:45px;
    background-color: orange;
}

.bottom-nav a{
    text-decoration: none;
    padding: 10px;
    color:white;
    position: relative;
    width:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-nav a span{
    display:block;
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    cursor: pointer;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.bottom-nav a:hover span{
    transform: scale(1.1);
    font-weight: 600;
}

.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    border: none;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: orangered;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent}

/* nav */

/* footer */
footer{
    background-color: orange;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
}

.top-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height:45px;
    background-color: orange;
    width: 100%;
    border-bottom: 2px solid white;
    padding:10px;
}

.top-footer a{
    text-decoration: none;
    padding: 10px;
    color:white;
    position: relative;
    width:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-footer a span{
    display:block;
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    cursor: pointer;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.top-footer a:hover span{
    transform: scale(1.1);
    font-weight: 600;
}

.mid-footer{
    width: 450px;
    display: flex;
    background-color: orange;
    flex-direction: row;
    justify-content: space-around;
}

.mid-footer svg{
    height:30px;
    fill:white;
    cursor: pointer;
}

.mid-footer svg:nth-child(1):hover{
    fill:rgb(23, 121, 181);
}

.mid-footer svg:nth-child(2):hover{
    fill:rgb(185, 68, 221);
}

.mid-footer svg:nth-child(3):hover{
    fill:rgb(219, 57, 12);
}

.mid-footer svg:nth-child(4):hover{
    fill:rgb(23, 121, 181);
}

.mid-footer svg:nth-child(5):hover{
    fill:rgb(23, 121, 181);
}

.mid-footer svg:nth-child(6):hover{
    fill:rgb(209, 20, 20);
}

.low-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.low-footer span{
    color:white;
    font-size: 15px;
}
/* footer */


/* hero */
.hero{
    height: fit-content;
}

.books{
    padding:40px;
}

.tag {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 35px;
    font-style: italic;
    text-align: center;
}

.genre {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 35px;
    font-style: italic;
    text-align: left;
}

.genre-books {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    padding-top: 0px;
}

.recommendations{
    padding:20px;
}
/* hero */

/* new */
.new{
    height:200vh;
    padding:20px;
}

.team-boxed {
    color:#313437;
  }
  
  .team-boxed p {
    color:#7d8285;
  }
  
  .team-boxed h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .team-boxed h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .team-boxed .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .team-boxed .intro p {
    margin-bottom:0;
  }
  
  .team-boxed .people {
    padding:50px 0;
  }
  
  .team-boxed .item {
    text-align:center;
  }
  
  .team-boxed .item .box {
    text-align:center;
    padding:30px;
    /* background-color:#fff; */
    margin-bottom:30px;
  }
  
  .team-boxed .item .name {
    font-weight:bold;
    margin-top:28px;
    margin-bottom:8px;
    color:inherit;
  }
  
  .team-boxed .item .title {
    text-transform:uppercase;
    font-weight:bold;
    color:#d0d0d0;
    letter-spacing:2px;
    font-size:13px;
  }
  
  .team-boxed .item .description {
    font-size:15px;
    margin-top:15px;
    margin-bottom:20px;
  }
  
  .team-boxed .item img {
    max-width:160px;
  }
  
  .team-boxed .social {
    font-size:18px;
    color:#a2a8ae;
  }
  
  .team-boxed .social a {
    color:inherit;
    margin:0 10px;
    display:inline-block;
    opacity:0.7;
  }
  
  .team-boxed .social a:hover {
    opacity:1;
  }
  
  .people{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:50px;
  }

  .item{
    height:450px;
    width:300px;
    background-color:#eef4f7;
    border-radius: 10px;
  }

  .item:hover{
    outline: 2px solid orange;
    outline-offset: 5px;
  }

  .box img{
    height: 200px;
    border-radius: 50px;
  }

  .intro h2{
    outline: 2px solid orange;
    border-radius: 50px;
    width:200px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
  }
/* new */

/* req */
.req{
    display: flex;
    align-items: center;
    justify-content: center;
    height:80vh;
}

.from-box{
    border:2px solid orange;
    height:350px;
    width:600px;
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
    padding:10px;
    position: relative;
    bottom:10px;
}

.form-field{
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content: center;
    align-items: center;
}

.form-div{
    width:50%;
    display:flex;
    flex-direction: column;
    gap:5px;
    justify-content: center;
    align-items: center;
}

.field{
    display:flex;
    flex-direction: column;
    width:90%;
}

.form-txt{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.form-input{
    height:30px;
    margin-top:3px;
}

.email{
    display:flex;
    flex-direction: row;
    gap:9px;
    justify-content: space-between;
    position: relative;
    right:15px;
}

.email .field{
    width:100%;
}

.email button{
    height: 32px;
    align-self: end;
    background-color: orange;
    border:none;
    border-radius: 5px;
    padding:10px;
}

.email button:hover{
    outline: 2px solid orangered;
}

.from-box > input{
    height: 32px;
    align-self: end;
    background-color: orange;
    border:none;
    border-radius: 5px;
    padding:5px;
    margin-right:15px;
}

.from-box > input:hover{
    outline: 2px solid orangered;
}

.form-title{
    position: relative;
    font-size: 30px;
    bottom:30px;
    background-color: white;
}
/* req */


/* acc */
.acc{
    display: flex;
    align-items: center;
    justify-content: center;
    height:80vh;
}

.lbox{
    border:2px solid orange;
    height:350px;
    width:600px;
    display:flex;
    flex-direction: column;
    /* gap:20px; */
    align-items: center;
    justify-content: space-between;
    padding:10px;
    position: relative;
    bottom:10px;
}

.lbox input{
    height:30px;
    width:60%;
    padding:5px;
}

.lbox input:hover{
    border: 2px solid orangered;
    border-radius: 5px;
}

.forgot{
    color:red;
    font-weight: 600;
    align-self: end;
    cursor: pointer;
}

.lbox button{
    height:30px;
    width:40%;
    border-radius: 5px;
    cursor: pointer;
}

.login{
    background-color: orangered;
    border: none;
    border-radius: 5px;
}

.login:hover{
    background-color: orange;
}

.OTP{
    background-color: white;
    border: 2px solid orangered;
}

.OTP:hover{
    background-color: red;
}

.newto, .Term{
    color:red;
    font-weight: 600;
    cursor: pointer;
}

.ltitle{
    position:relative;
    font-size: 40px;
    background-color: white;
    bottom: 35px;
}
/* acc */

/* contact */
.cont{
    height: 80vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
}

.form-row{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}

.c-field{
    display:flex;
    flex-direction: column;
    width:200px;
}

.c-form-input{
    height:30px;
    margin-top:3px;
    border-radius: 10px;
    padding:5px;
}

.c-form-input:hover{
    border: 2px solid orange;
}

.msg{
    width:100%;
    height: 150px;
    border-radius: 10px;
    padding:5px;
}

.msg:hover{
    border: 2px solid orange;
}

.form-row > input:nth-child(1){
    height:40px;
    width:100px;
    padding:10px;
    background-color: orange;
    border:none;
    border-radius: 5px;
}

.form-row > input:nth-child(1):hover{
    background-color: orangered;
}

.form-row > input:nth-child(2){
    height:40px;
    width:100px;
    padding:10px;
    background-color: white;
    border:2px solid orange;
    border-radius: 5px;
}

.form-row > input:nth-child(2):hover{
    background-color: orange;
}
/* contact */

/* pic   */
.pic-ctn {
    width: 100vw;
    height: 200px;
}
  
@keyframes display {
0% {
  transform: translateX(200px);
  opacity: 0;
}
10% {
  transform: translateX(0);
  opacity: 1;
}
20% {
  transform: translateX(0);
  opacity: 1;
}
30% {
  transform: translateX(-200px);
  opacity: 0;
}
100% {
  transform: translateX(-200px);
  opacity: 0;
}
}
  
.pic-ctn {
    position: relative;
    width: 100vw;
    height: 697px;
    margin-top: 0px;
}
  
.pic-ctn > img {
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    animation: display 10s infinite;
}
  
.pic-ctn img:nth-child(2) {
    animation-delay: 2s;
}
.pic-ctn img:nth-child(3) {
    animation-delay: 4s;
}
.pic-ctn img:nth-child(4) {
    animation-delay: 6s;
}
.pic-ctn img:nth-child(5) {
    animation-delay: 8s;
}
/* pic */

/* cardbar */
.card {
    width: 188px;
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    margin: 10px;
}

.image-div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer {
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    height: 40px;
    width: 40px;
    position: absolute;
    top:0px;
    left: 0px;
}

.card-img-top {
    align-items: center;
    width: 125px;
    height: 200px;

}

.actualprice {
    color: orange;
    font-weight: bold;
    position: absolute;
    left: 35px;
    font-size: large;
    margin-top: 5px;
}

.initialprice {
    position: absolute;
    left: 105px;
    font-size: large;
    margin-top: 4px;
}

.card-text {
    text-align: center;
}

.quick-view {
    position: relative;
    left: 15px;
    border: 3px solid orange;
    padding: 3px;
    padding-left: 7px;
    padding-right: 7px;
    opacity: 0;
    cursor: pointer;
}

.card:hover .quick-view{
    opacity: 100;
}

.card-container {
    height: 330px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
}

.outer-box {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    height: 385px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px white;
    border-radius: 10px;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: orange;
    box-shadow: inset 0 0 6px orange;
  }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: white;
  }
  /* cardbar */
  